ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.gulftechinnovations.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://localhost:8080"
    audience = "https://localhost:8080/login"
    secret = "CzgbspfLE05e79Rq8nYqUaTnH5dDMtKC"
    realm = "ktor sample app"
}
storage {
        driverClassName = "org.h2.Driver"
        jdbcURL = "jdbc:h2:file:"
        dbFilePath = build/cas
}